{
  "name": "py2bin",
  "version": "0.9.13",
  "description": "Turn Python or C into a native executable - no gcc, clang, assembler or linker. A thin wrapper over the py2bin Python package.",
  "keywords": [
    "compiler",
    "python",
    "c",
    "native",
    "executable",
    "bundler",
    "pyinstaller",
    "nuitka"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yu314-coder/python_to_binary",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu314-coder/python_to_binary.git"
  },
  "bugs": {
    "url": "https://github.com/yu314-coder/python_to_binary/issues"
  },
  "bin": {
    "py2bin": "bin/py2bin.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
